body
{
    	font-family: serif;
		margin: 0 auto; padding-top: 0.75em; padding-bottom: 0.75em; padding-left: 0.75em; padding-right: 0.75em;
}
a
{
text-decoration:none;
}
.h1
{
    font-family: serif;
    margin-top: 0.5em;
    font-size: 140%;
    margin-bottom: 1em;
    font-weight:bold;
    margin-left: 0em;
    margin-right: 0em;
    text-indent:0em;
    text-align: center;
}
.h2
{
    font-family: serif;
    margin-top: 1em;
    font-size: 160%;
    font-weight:normal;
    margin-bottom: 0.1em;
    margin-left: 0em;
    margin-right: 0em;
    text-indent:0em;
    text-align: center;
}
.prov
{
    font-family: serif;
    margin-top: 1em;
    font-size: 160%;
    font-weight:normal;
    margin-bottom: 0.1em;
    margin-left: 0em;
    margin-right: 0em;
    text-indent:0em;
    text-align: center;
    color: #808080;
}
.h2b
{
    font-family: serif;
    margin-top: 1em;
    font-size: 160%;
    font-weight:normal;
    margin-bottom: 1.2em;
    margin-left: 0em;
    margin-right: 0em;
    text-indent:0em;
    text-align: center;
}
.h2a
{
    font-family: serif;
    margin-top: 0.1em;
    font-size: 150%;
    font-weight:normal;
    margin-bottom: 2em;
    margin-left: 0em;
    margin-right: 0em;
    text-indent:0em;
    text-align: center;
}
.author
{
    font-family: serif;
    margin-top: 3em;
    font-weight:normal;
    margin-bottom: 1em;
    font-size: 100%;
    text-align: center;
}
.copyright
{
    font-family: serif;
    margin-top: 1em;
    font-size: 100%;
    margin-bottom: 0.2em;
    text-indent:0em;
    text-align: left;
}
.copyright1
{
    font-family: serif;
    margin-top: 0.2em;
    font-size: 100%;
    margin-bottom: 0.2em;
    text-indent:0em;
    text-align: left;
}
.indent
{
    font-family: serif;
    margin-top: 0.1em;
    margin-bottom: 0.1em;
    font-size: 100%;
    text-indent: 1em;
    text-align: left;
}
.noindent
{
    font-family: serif;
    font-size: 100%;
    text-indent:0em;
    margin-top: 1em;
    margin-bottom: 0.1em;
    text-align: left;
}
.lank
{
    font-family: serif;
    font-size: 120%;
    text-indent:0em;
    margin-top: 2em;
    margin-bottom: 0.1em;
    text-align: center;
    color: #808080;
    font-style:italic;
}
.blockquote
{
    font-family: serif;
    font-size: 110%;
    text-indent:0em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1.5em;
    text-align: left;
}
span.small
{
    font-size: 80%;
}
.linespace1
{
    margin-top: 4.9em;
    margin-bottom: 1em;
}